# Smart-Campus-Operations-Hub

./: .gitignore  COMPLETE_FILE_INVENTORY.md  IMPLEMENTATION_SUMMARY.md  JANIDU_NOTIFICATION_MODULE_GUIDE.md  NOTIFICATION_API_DOCUMENTATION.md  NOTIFICATION_ARCHITECTURE_DIAGRAM.md  NOTIFICATION_MODULE_README.md  QUICK_START_NOTIFICATIONS.sh  README.md  START_HERE_NOTIFICATION_MODULE.md  TESTING_CHECKLIST.md  render.yaml.template  stop  vercel.json
backend/: .env  .env.template  .gitignore  DbCheck.java  Dockerfile  FixPrefs.java  README.md  pom.xml  startup_log.txt
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: CloudinaryConfig.java  DataInitializer.java  EnvConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/backend/controller/: AuthController.java  BookingController.java  IncidentTicketController.java  NotificationController.java  NotificationDebugController.java  ResourceController.java
backend/src/main/java/backend/dto/: BookingRequestDTO.java  BookingResponseDTO.java  BookingReviewDTO.java  CommentRequest.java  GoogleAuthRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  TicketRequest.java  TicketStatusUpdateRequest.java  UserResponse.java
backend/src/main/java/backend/enums/: BookingStatus.java  NotificationCategory.java  NotificationType.java  ResourceStatus.java  ResourceType.java  Role.java
backend/src/main/java/backend/exception/: ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/backend/model/: Availability.java  Booking.java  IncidentTicket.java  Notification.java  NotificationPreference.java  Resource.java  TicketActivity.java  TicketComment.java  User.java
backend/src/main/java/backend/repository/: BookingRepository.java  CommentRepository.java  IncidentTicketRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/backend/service/: BookingService.java  BookingServiceWithNotifications.java  CloudinaryService.java  IncidentTicketService.java  NotificationHelper.java  NotificationService.java  NotificationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
backend/src/main/resources/: application.properties  application.properties.template
backend/src/test/java/backend/: NotificationServiceTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/admin/: AdminSideBar.jsx  NotificationPanel.jsx
frontend/src/components/auth/: ProtectedRoute.jsx  RoleProtectedRoute.jsx
frontend/src/components/booking/: BookingModal.jsx
frontend/src/components/facilities/: ResourceFilters.jsx  (+3 more)
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: Home.jsx  NotificationHistoryPage.jsx  NotificationPreferencesPage.jsx
frontend/src/utils/: axiosConfig.js  bookingData.js
(+41 files in other folders)
