services:
  - type: web
    name: smart-campus-backend
    env: docker
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: MONGODB_URI
        value: your_mongodb_uri_here
      - key: CLOUDINARY_CLOUD_NAME
        value: your_cloudinary_cloud_name
      - key: CLOUDINARY_API_KEY
        value: your_cloudinary_api_key
      - key: CLOUDINARY_API_SECRET
        value: your_cloudinary_api_secret
      - key: GOOGLE_CLIENT_ID
        value: your_google_client_id
      - key: JWT_SECRET
        value: your_jwt_secret
      - key: SERVER_PORT
        value: "10000"
      - key: SPRING_PROFILES_ACTIVE
        value: prod
    plan: free
