# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:your_mongodb_connection_string}
spring.data.mongodb.database=smart_campus_db
spring.data.mongodb.auto-index-creation=true
spring.application.name=backend

# Server Configuration
server.port=${SERVER_PORT:8081}
server.servlet.context-path=/

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# Upload directory & static file serving
file.upload-dir=uploads/tickets
spring.web.resources.static-locations=file:./,classpath:/static/

# Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:your_cloud_name}
cloudinary.api_key=${CLOUDINARY_API_KEY:your_api_key}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:your_api_secret}
cloudinary.resource-type=auto

# JWT Configuration
jwt.secret=${JWT_SECRET:your_jwt_secret_key}
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your_email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.mongodb=WARN
logging.level.com.campusflow=DEBUG
spring.profiles.active=dev

# Google OAuth2
google.client.id=${GOOGLE_CLIENT_ID:your_google_client_id}
